# TenantConfig with one host_device, without vniType & vniRange, and no networkType: networkId mapping
apiVersion: danm.k8s.io/v1
kind: TenantConfig
metadata:
  name: tconf-01
hostDevices:
- name: {{ .Values.infra_ext_if }}  
