# TenantConfig with multiple hostDevices without vniType and vniRange, and without networkType: networkId mapping for networkIds
apiVersion: danm.k8s.io/v1
kind: TenantConfig
metadata:
  name: tconf-05
hostDevices:
- name: {{ .Values.infra_int_if }}  
- name: {{ .Values.infra_ext_if }}  
- name: {{ .Values.infra_storage_if }}  
