apiVersion: danm.k8s.io/v1 
kind: DanmNet
metadata:
  name: test-net9
  namespace: default
spec:
  NetworkID: test-net9
  Options:
    container_prefix: eth0
    host_device: ens3
    cidr: 10.10.0.0/24
    allocation_pool:
      start: 10.1.1.2
      end: 10.1.1.50
    rt_tables: 155
    vlan: 55
