apiVersion: danm.k8s.io/v1 
kind: DanmNet
metadata:
  name: test-net29
  namespace: kube-system
spec:
  NetworkID: test-net29
  Options:
    host_device: ens3 
    cidr: 10.0.0.0/24 
    allocation_pool:
      start: 10.0.0.1
      end: 10.0.0.20
    container_prefix: eth0
    rt_tables: 34
    vxlan: 50
