# erroneous TenantConfig with one host_device with missing vniType    
apiVersion: danm.k8s.io/v1
kind: TenantConfig
metadata:
  name: tconf-invalid-04
hostDevices:
- name: ens4
  vniRange: 1000-2000
