APP_IMAGE_VERSION="18.0.0.qcow2"
ROBOT_VERSION=4.0.1 
REG=registry.kube-system.svc.nokia.net
REG_PORT=5555
REG_PATH=caas 
ENV=BM
TC_TAG=CI
SUT_IP=10.88.154.4
ARTY_LOGIN=gcrf
ARTY_PASS=Lofasz123!
ARTY_PASS_HASH=APAeR3KQdvnxSeWouCN7opVFcEJ
ARTY_REPO_URL=https://artifactory-espoo1.ext.net.nokia.com/artifactory
ARTY_APP_IMAGE_DIR=crf-images-local/test-app-image
APP_IMAGE_URL=
ARTY_URL=crf-docker-local.esisoj70.emea.nsn-net.net
BUILD_NUMBER=42
SKIP_BM_ONBOARD=true
ROBOT_CONTAINER_TAG=cloudtaf_robot:2.1.1
ROBOT_CONTAINER_PATH=../robot_container/
WORKSPACE=$PWD/../../
WORKDIR=/cloudtaf
PASSWORD=letmeinCRF1234