apiVersion: danm.k8s.io/v1
kind: ClusterNetwork
metadata:
  name: cnet-invalid-02-01
spec:
  NetworkID: external
  NetworkType: ipvlan
  Options:
    host_device: ens4
    vlan: 500
    container_prefix: ext
    rt_tables: 100
    cidr: 10.100.2.0/24
    allocation_pool:
      start: 10.100.2.100
      end: 10.100.2.200
    routes:
      10.20.0.0/24: 10.100.2.99.1
