apiVersion: v1
kind: Service
metadata:
  labels:
    name: danmnet-pods8-1
  name: danmnet-pods8-1
  namespace: default
spec:
  ports:
  - name: danmnet-pods8-1
    port: 4242
    protocol: TCP
  selector:
    name: danmnet-pods8-1
