apiVersion: danm.k8s.io/v1 
kind: DanmNet
metadata:
  name: test-net10
  namespace: default
spec:
  NetworkID: test-net10
  Options:
    host_device: ens3
    allocation_pool:
      start: 10.1.1.2
      end: 10.1.1.50
    rt_tables: 17
    vlan: 56
